# FilmesZup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/marco/zup/activities/: InicioActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/marco/zup/adapter/: ListaFilmesAdapter.java  TabsPagerAdapter.java
app/src/main/java/marco/zup/builder/: MovieBuilder.java
app/src/main/java/marco/zup/fragment/: CadastroFragment.java  InicioFragment.java
app/src/main/java/marco/zup/model/: Movie.java
app/src/main/java/marco/zup/util/: ConstantsUtil.java  DatabaseUtil.java  ErrorRest.java  MovieDAO.java  OMDbUtil.java  PosterUtil.java
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_movie_detail.xml  caixa_dialogo_new_movie.xml  conteudo_main.xml  conteudo_movie_details.xml  fragment_cadastro.xml  fragment_inicio.xml  list_movies.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marco/zup/: ExampleUnitTest.java
